<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Kenia&family=Lobster&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>CONTACT</title>
    <style>
      body {
        background-image: url(Image/image_13.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: darkkhaki;
      }

      * {
        margin: 0px;
        font-family: Lobster;
      }

      nav {
        background-color: darkolivegreen;
      }

      li,
      a {
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        color: black;
        transition: 2s ease;
        text-decoration: none;
      }

      a:hover {
        color: red;
      }

      p {
        margin-top: 20px;
        font-weight: bolder;
        color: black;
        font-size: 20px;
      }

      h2 {
        margin-top: 10px;
        color: greenyellow;
      }
      #butt {
        font-size: 20px;
        color: blue;
        border-radius: 20px;
        background-color: yellow;
      }
      #butt:hover {
        color: red;
        box-shadow: 10px 10px 12px green;
      }
      .com {
        color: blueviolet;
        border-radius: 20px;
      }
      .com:hover {
        box-shadow: 10px 10px 12px green;
        border: 2px solid red;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME PAGE</a></li>
        <li><a href="#name">NAME</a></li>
        <li><a href="#email">EMAIL</a></li>
        <li><a href="#mobile number">MOBILE NUMBER</a></li>
        <li><a href="#linkedin">LINKEDIN</a></li>
        <li><a href="#instagram">INSTAGRAM</a></li>
        <li><a href="#comment">COMMENT</a></li>
      </ul>
    </nav>
    <h2 style="padding-left: 300px">
      &#9827;WELCOME TO MY CONTACT PAGE&#9827;
    </h2>

    <p>
      We're thrilled to hear from you and eager to build a connection. Whether
      you have a question, feedback, or just want to say hello, this is the
      place to reach out. We value your input and are here to assist you in any
      way we can. Please don't hesitate to get in touch with us using the
      contact form below. We promise to respond promptly and ensure that your
      inquiries are addressed with care and attention. Thank you for visiting
      our blog and taking the time to reach out to us. Your thoughts and ideas
      are important to us, and we look forward to connecting with you.
    </p>
    <div style="display: flex; display: inline-block">
      <img
        style="width: 200px; height: 200px; border-radius: 110px"
        src="image_14.png"
        alt="Image"
      />
      <img
        style="width: 200px; height: 200px; border-radius: 110px"
        src="image_15.png"
        alt="Image"
      />
      <img
        style="width: 200px; height: 200px; border-radius: 110px"
        src="image_16.png"
        alt="Image"
      />
    </div>

    <section id="name">
      <p style="margin-top: 50px; color: pink">
        <strong style="color: pink">NAME:</strong>ABU&nbsp;ZAR&nbsp;FARID
      </p>
    </section>
    <section id="email">
      <p>
        <i class="fa-solid fa-envelope" style="color: #511f1f"></i
        ><strong style="color: pink">EMAIL :</strong
        ><a style="font-weight: bold" href="mailto:abuzaricp456@gmail.com"
          >abuzaricp456@gmail.com</a
        >
      </p>
    </section>
    <section id="mobile number">
      <p>
        <i class="fa-solid fa-address-book" style="color: #1f5132"></i
        ><strong style="color: pink">MOBILE NUMBER :</strong
        ><a style="font-weight: bold" href="tel:+923453408563">03453408563</a>
      </p>
    </section>
    <section id="linkedin">
      <p>
        <i class="fa-brands fa-linkedin" style="color: #511f3f"></i
        ><strong style="color: pink">LINKEDIN :</strong
        ><a
          style="font-weight: bold"
          href="https://www.Linkedin.com/in/abu-zar-farid-23703127b"
          >Visit to Linkedin</a
        >
      </p>
    </section>
    <section id="instagram">
      <p>
        <i class="fa-brands fa-instagram" style="color: #27511f"></i>
        <strong style="color: pink">INSTAGRAM:</strong
        ><a href="https://www.instagram.com">VISIT TO INSTAGRAM</a>
      </p>
    </section>
    <section id="comment">
      <form>
        <label for="comments">Your Comments:</label><br />
        <textarea
          class="com"
          id="comments"
          name="comments"
          rows="5"
          cols="60"
        ></textarea
        ><br />
        <label style="color: pink" for="ab">Explore My Website</label>
        <input type="checkbox" id="ab" name="ab" value="yes" /><br /><br />
        <button id="butt" type="submit">Submit</button>
      </form>
    </section>
    <a style="margin-left: 500px; color: gold" href="#"
      >&diams;Returns To Top&diams;</a
    >
  </body>
</html>
